<mxfile host="app.diagrams.net" modified="2023-05-22T16:35:30.078Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36" etag="gB_RmU-dUEOQNK_7hyyJ" version="21.3.2" type="device">
  <diagram name="Page-1" id="abIAZ_rAphhdhWk3D7hl">
    <mxGraphModel dx="1050" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ANUfNrj_MeIoD4CVZ8Kc-1" value="Utilisateur&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="250" width="80" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ANUfNrj_MeIoD4CVZ8Kc-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="40" width="470" height="470" as="geometry" />
        </mxCell>
        <mxCell id="ANUfNrj_MeIoD4CVZ8Kc-3" value="Calculer un itinéraire" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="80" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ANUfNrj_MeIoD4CVZ8Kc-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ANUfNrj_MeIoD4CVZ8Kc-1" target="ANUfNrj_MeIoD4CVZ8Kc-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ANUfNrj_MeIoD4CVZ8Kc-5" value="zoomer" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="410" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ANUfNrj_MeIoD4CVZ8Kc-7" value="Créer / modifier un graph de façon interactive" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="230" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ANUfNrj_MeIoD4CVZ8Kc-8" value="Sauvegarder un graph" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="330" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ANUfNrj_MeIoD4CVZ8Kc-9" value="Visualiser le graph de façon interactive" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="160" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ANUfNrj_MeIoD4CVZ8Kc-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ANUfNrj_MeIoD4CVZ8Kc-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="307" as="sourcePoint" />
            <mxPoint x="400" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ANUfNrj_MeIoD4CVZ8Kc-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ANUfNrj_MeIoD4CVZ8Kc-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="317" as="sourcePoint" />
            <mxPoint x="410" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ANUfNrj_MeIoD4CVZ8Kc-12" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ANUfNrj_MeIoD4CVZ8Kc-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="310" as="sourcePoint" />
            <mxPoint x="420" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ANUfNrj_MeIoD4CVZ8Kc-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ANUfNrj_MeIoD4CVZ8Kc-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="330" as="sourcePoint" />
            <mxPoint x="430" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ANUfNrj_MeIoD4CVZ8Kc-16" value="Application" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="50" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
